\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Personal Details}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Scientist}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Customer Facing Data Scientist for Proof of Concepts}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Projects with Focus on Machine Learning Operations}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Product Portfolio Development}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Additional Tasks}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Main Technologies and Tools}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{IT Consultant}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tasks}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Main Technologies and Tools}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Assistant \& PhD Student (Academic degree:\,Dr.\,rer.\,nat.)}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tasks}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Publications}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Studies}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Master's Degree Program in Physics (Academic Degree: M.\,Sc.)}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bachelor's Degree Program in Physics (Academic Degree: B.\,Sc.)}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{School Education}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Language Skills}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Certificates}{4}{section*.20}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.20}{}}
\gdef \@abspage@last{4}
