\relax 
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Personal Details}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Wissenschaftlicher Mitarbeiter \& PhD Student (Akademisches Ziel:\,Dr.\,rer.\,nat.)}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Aufgaben}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Vortr\"age}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Publications}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Academic Studies}{1}{section*.6}}
itefile{toc}{\contentsline {subsection}{Masterstudium in Physik (Akademischer Grad: M.\,Sc.)}{}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Bachelorstudium in Physik (Akademischer Grad: B.\,Sc.)}{}{section*.8}}
\@writefile{toc}{\contentsline {section}{Schulausbildung}{}{section*.9}}
\@writefile{toc}{\contentsline {section}{Sprachkenntnisse}{}{section*.10}}
\@writefile{toc}{\contentsline {section}{Technische F\"ahigkeiten}{}{section*.11}}
\@writefile{toc}{\contentsline {section}{Hobbies \& Interessen}{}{section*.12}}
\newlabel{lastpage}{{}{}{}{section*.12}{}}
